#
#   gitlab-ci.yml -- GitLab CI/CD build instructions
#

image: runner:current

variables:
    AWS_PROFILE: "embedthis"
    BUCKET:      "embedthis.software"
    PROFILE:     "release"

include: "paks/assist/gitlab-makeme.yml"
